<!DOCTYPE html>
<html>
    <head>
        <title>Emailer</title>
        <meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
        <style>
             /* body{
                min-width: 320px !important;
            }
            table{
                min-width: 320px;
            } */
            .banner{
                    background-image: url(https://www.alivenow.in/Emailer-assets/portfolioEmailer/Banner.png);
                    background-size: 100% 88%;
                    background-repeat: no-repeat;
            }
            td{
                width: 25%;
            }
            .ARR{
                padding-left: 40px ;
                width: 82% !important;

            }
            .second{
                padding-left: 5px ;
            }
            .discription{
                font-size: 14px !important;
            }
            .AR{
                    font-size: 32px !important;
                    font-weight: bold !important;
                    font-family: Helvetica !important;
                }
            .icon{
                transform: translate(0, 25%);
            }
            .footer_btns{
                text-align: center;
            }
            .unSubscribe{
                font-size: 13px;
            }
            .headerPhone{
                background-image: url(https://www.alivenow.in/Emailer-assets/february2021/Header.png);
                background-size: 100% 90%;
                background-repeat: no-repeat;
                background-position: right top;
            }
            .webARtitle{
                font-weight: bold !important;
                font-family: Helvetica !important;
                font-size: 23.5px;
                color:#ed1f26;
            }
            .webARdis{
                font-family: Helvetica !important;
                font-size: 15.5px;
            }
            .tremendous{
                font-weight: bold !important;
                font-family: Helvetica !important;
                font-size: 36px;
            }
            @media screen and (max-width: 600px) {
                body{
                    overflow-x: hidden !important;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
                .main_table{
                    position: relative;
                    display: block;
                    width: 100% !important;
                }
                tbody{
                    position: relative;
                    display: block;
                }
                tbody tr{
                    width: 100% !important;
                }
                
               
                    table{
                    width: 60vw !important;
                }
                    .recent{
                        font-size: 3vw !important;
                    }
                    /* .filters{
                        width: 55vw !important;
                    } */
                    .Partnership{
                        width: 60vw !important;
                    }
                    
                    .ar042{
                        width: 37vw !important;
                    }
                .AR{
                    font-size: 6vw !important;
                    padding-left: 5% !important;
                }
                .Creative{
                    font-size: 4.2vw !important;
                }
                .oct{
                    font-size: 3vw !important;
                }
                /* .alivenowLogo{
                    width: 40vw !important;
                } */
                .ARR{
                    padding-left: 5%;
                    width: 95% !important;
                }
                .ARR.second{
                    padding-left: 2% !important; 
                }
                .more{
                    width: 70vw !important;
                }
                .discription_td{
                    padding-left: 3% !important;
                }
                .discription_td span{
                    padding-left: 0 !important;
                }
                .discription{
                    font-size: 2vw !important;
                }
                /* .diwali{
                    width: 110vw !important;
                } */
                .exlpore{
                    width: 95% !important;
                    margin: 0 2.5% !important;
                }
               
                .foot{
                    font-size: 4vw !important;
                }
                .icon{
                    width: 5vw !important;
                }
                .icons{
                    padding: 0 !important;
                }
                .PlayableLogo{
                    width: 75vw !important;
                }
                .followUS{
                    font-size: 3vw !important;
                }

               
                .foot{
                    padding: 5% 3% !important;
                    height: auto !important;
                }
                .foot td:nth-child(1) a{
                    padding: 0 5% !important;
                }
                .foot td:nth-child(2){
                    width:30% !important;
                }
                .webARtitle{
                    font-size: 2.6vw;
                }
                .webARdis{
                    font-size: 1.2vw;
                }
                .tremendous{
                    font-size: 4.2vw;
                }
                .Creative{
                    font-size: 3vw !important;
                }
                .pageContainer{
                    display: block;
                }
                .webLogo{
                    font-size: 2vw !important;
                }
                .foot{
                    display: block;
                }
                .WebAR{
                    padding-top: 0 !important;
                }
                .webARdis{
                    font-size: 1.55vw !important;
                }
                .disc{
                    line-height: 0.6em !important;
                }
                
                
            }
            @media screen and (max-width: 400px) {
                
                .disc{
                    line-height: 0.5em !important;
                }
                
                .titles{
                    line-height: 0.7em;
                }
            }
            
          
        </style>
        
    </head>
    <body style="background-color: #ffffff;">
        <table class="main_table" style="width:700px;  background-color: #ffffff;border-spacing: 0px;margin: 0 auto;border-collapse:collapse;font-family:Helvetica; ">
            <tr >
                <td colspan="2" style="padding-top: 20px;font-size: 18px;font-weight:bold;">
                    <span  class="oct"style="padding-left: 40px;">March 2021</span>
                </td>
                <td  colspan="2" rowspan="4"class="headerPhone"style="padding-left: 40px;">
                    <img class="alivenowLogo" src="https://www.alivenow.in/Emailer-assets/february2021/HeaderPhone.png" alt="alivenow logo" style="width:95%;padding: 5px 0;float:right;padding-right: 40px;">

                </td>
                
            </tr>
            <tr >
                
                <td  colspan="2" style="padding-left: 40px;padding-top: 30px;"class="WebAR">
                    <img class="alivenowLogo" src="https://www.alivenow.in/Emailer-assets/february2021/Alivenow.png" alt="alivenow logo" style="width:70%;padding: 5px 0;">

                </td>
                
            </tr>
            <tr >
                
                <td  colspan="2" style="padding-left: 40px;padding-top: 20px;"class="WebAR titles">
                    <span class="webARtitle">Web AR: The magic of<br> Augmented Reality on your <br>smartphone's web browser.<br> No app required!

                    </span>

                </td>
                
            </tr>
            <tr >
                
                <td  colspan="2" style="padding-left: 40px;vertical-align: top;padding-top: 10px;"class="WebAR disc">
                    <span class="webARdis">We are bringing immersive experiences<br> directly to the mobile’s web browser, making<br> AR accessible to everyone, everywhere. We<br> have helped brands drive engagement,<br> create awareness, generate e-com sales, <br>drive leads and achieve other targeted<br> objectives, using Web AR.
                    </span>

                </td>
                
            </tr>
            <tr >
                
                <td  colspan="3" style="padding-left: 40px;padding-top: 40px;">
                    <span class="tremendous">Tremendous advantages <br>of Web AR!
                    </span>
                </td>
                <td   style="padding-left: 40px;padding-top:40px;">
                    <img class="alivenowLogo" src="https://www.alivenow.in/Emailer-assets/february2021/8thWall.png" alt="alivenow logo" style="width: 100%;
                    padding: 5px 0;
                    float: right;
                    padding-right: 40px;">

                </td>
            </tr>
            <tr >
                
                
                <td   colspan="4"style="padding-left: 40px;">
                    <img class="abcd" src="https://www.alivenow.in/Emailer-assets/february2021/Advantages.png" alt="alivenow logo" style="width: 100%;padding:40px 0;">

                </td>
            </tr>
            <tr style="background-color: #ed1f26;">
                <td colspan="4" style="font-family:Helvetica;padding-top:30px; padding-bottom:22px;color:#ededed;padding-left: 40px";>
                    <span class="Creative"style="font-size: 23px;font-weight: bold;">To create high impact web AR experiences you require<br> the right set of experts. We have an in house team of 3D<br> modelers, 3D animators, designers and technology <br>professionals that help bring to life high quality web AR <br>experiences which stand out. </span>
                </td>
            </tr>
            <tr style="background-color: #ed1f26;">
                <td align="center"colspan="4">
                    <img class="service" src="https://www.alivenow.in/Emailer-assets/february2021/Process.png"style="width:80%;padding-bottom:40px;">
                    

                
            </tr>
            
            <tr>
                <td colspan="4"style="font-family:Helvetica;padding-top:30px; padding-bottom:20px;padding-left: 40px;">
                    <span class="Creative">Browse through some of our recent works and write <br>to us for more info. <a style="text-decoration: none;color:#ed1f26;" href="https://www.alivenow.in/ContactUs.php">contact@alivenow.in </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td   colspan="4"style="padding-left: 40px;padding-right:40px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=CorporateTradeShowClick" target="_blank" rel="noopener noreferrer"><img class="alivenowLogo" src="https://newsfeedsmartapps.s3.ap-south-1.amazonaws.com/Emailer/Work01.gif" alt="alivenow logo" style="width: 100%;"></a>

                </td>
            </tr>
            <tr>
                <td   colspan="4"style="padding-left: 40px;padding-right:40px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=VirtualMeetandGreetFebClick" target="_blank" rel="noopener noreferrer"><img class="alivenowLogo" src="https://newsfeedsmartapps.s3.ap-south-1.amazonaws.com/Emailer/Work02.gif" alt="alivenow logo" style="width: 100%;"></a>

                </td>
            </tr><tr>
                <td   colspan="4"style="padding-left: 40px;padding-right:40px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=TechUnboxingClick" target="_blank" rel="noopener noreferrer"><img class="alivenowLogo" src="https://newsfeedsmartapps.s3.ap-south-1.amazonaws.com/Emailer/Work03.gif" alt="alivenow logo" style="width: 100%;"></a>

                </td>
            </tr><tr>
                <td colspan="4"style="padding-left: 40px;padding-right:40px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=WhackAMoleClick" target="_blank" rel="noopener noreferrer"><img class="alivenowLogo" src="https://newsfeedsmartapps.s3.ap-south-1.amazonaws.com/Emailer/Work04.gif" alt="alivenow logo" style="width: 100%;"></a>
                </td>
            </tr><tr>
                <td colspan="4"style="padding-left: 40px;padding-right:40px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=MemoryGameClick" target="_blank" rel="noopener noreferrer"><img class="alivenowLogo" src="https://newsfeedsmartapps.s3.ap-south-1.amazonaws.com/Emailer/Work05.gif" alt="Memory Game" style="width: 100%;"></a>
                </td>
            <tr>
                <td colspan="4" align="center">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=newsfeedSmartappsMoreOnClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/february2021/Explore.png"style="width:90%;padding:40px;"class="more">
                    </a>
                </td>
            </tr>
            
            
           
            
            <tr >
                <td colspan="4" style="font-family:Helvetica;padding-top:30px; padding-bottom:20px;padding-left: 40px;">
                    <span class="Creative"style="font-size: 30px;font-weight: bold;">Creative Tech solutions we offer</span>
                </td>
            </tr>
            <tr class="pageContainer">
                <td>
                    <a href="https://www.alivenow.in/InstagramARfilters.php" target="_blank" rel="noopener noreferrer"><img class="service"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service01.png"style="width:100%;padding-left:25px;"></a>

                </td>
                <td>
                   
                   <a href="https://www.alivenow.in/FacebookARfilters.php" target="_blank" rel="noopener noreferrer"> <img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service02.png"style="width:100%;padding-left:10px;"></a>
                </td>
                <td>
                    <a href="https://www.alivenow.in/SwipeUpGames.php" target="_blank" rel="noopener noreferrer">
                        <img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service03.png"style="width:100%;float:right;padding-right:5px"></a>
                   
                </td>
                <td>
                    <a href="https://www.alivenow.in/FacebookPlayableAds.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service04.png"style="width:100%;padding-right:20px;float:right;"></a>
                    
                </td>
            </tr>
            <tr class="pageContainer">
                <td>
                    <a href="https://www.alivenow.in/Newsfeedsmartapps.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service05.png"style="width:100%;padding-left:25px;"></a>
                    

                </td>
                <td>
                    <a href="https://www.alivenow.in/ChatBots.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service06.png"style="width:100%;padding-left:10px;"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in/WhatsAppStickers.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service07.png"style="width:100%;float:right;padding-right:5px"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in/WebAR.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service08.png"style="width:100%;padding-right:20px;float:right;"></a>
                    
                </td>
            </tr>
            <tr class="pageContainer">
                <td>
                    <a href="https://www.alivenow.in" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service09.png"style="width:100%;padding-left:25px;"></a>
                    

                </td>
                <td>
                    <a href="https://www.alivenow.in" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service10.png"style="width:100%;padding-left:10px;"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in/InteractiveVideos.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service11.png"style="width:100%;float:right;padding-right:5px"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service12.png"style="width:100%;padding-right:20px;float:right;"></a>
                    
                </td>
            </tr>

            <tr>
                <td colspan="4">                   
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=RamadanBlogClick" target="_blank" rel="noopener noreferrer">
                    <img class="diwali"src="https://www.alivenow.in/Emailer-assets/february2021/Ramadan.png"style="width:100%;padding-top:20px"></a>
                </td>
            </tr>
            

            <tr class="footer_btns">
                <td colspan="2">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=moreOnClick" target="_blank">
                        <img class="exlpore"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/ExploreOurWork.png"style="padding-top: 40px;padding-bottom:40px;">
                    </a>
                </td>
                <td colspan="2">
                    <a href="mailto:contact@alivenow.in" class="aliveNow"target="_blank"  style="text-decoration: none; color:#ea252c;">
                        <img class="exlpore"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/DropMail.png"style="padding-top:30pxpadding-bottom:40px;">
                    </a>
                </td>
            </tr>
            <tr style="background-color:#0d0d0d;height: 70px;font-size: 20px;"class="foot">
                <td colspan="2" style="padding-top:10px">
                    <!-- <span style="color: #ed1f26;">hb</span> -->
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=alivenowHomeClick" style="padding:40px;text-decoration: none;color: #ed1f26;"class="aliveNow"target="_blank"  style="text-decoration: none; color:#ed1f26;">www.alivenow.in</a>
                </td>
                <td colspan="2" style="vertical-align:center">
                    <span style="padding: 0 3%;color: white;font-size: 12px;"class="followUS">Follow Us</span>
                    <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=inClick" target="_blank" style="padding: 0 3%">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-In.png" alt="Title02"class="icon"></a>
                    </a>
                        <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=fbClick" target="_blank" style="padding: 0 3%">
                            <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-Fb.png" alt="Title02"class="icon">
                        </a>
                        
                        <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=twClick" target="_blank" style="padding: 0 3%">
                            <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-Tw.png" alt="Title02"class="icon"></a>
                        </a>
                        <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=yuClick" target="_blank" style="padding: 0 3%">
                            <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-You.png" alt="Title02"class="icon"></a>
                        </a>
                    </td>
            </tr>
            <tr>
                <td class="unSubscribe"colspan="4"><p style="margin:5px;width:100%;text-align:center;font-family: GothamBook, Arial;">Reply to this email or write to <a href="mailto:contact@alivenow.in">contact@alivenow.in</a> if you are keen to know more! </p>
                    <p style="width:100%;text-align:center;margin:5px;"> 
                        <a href="https://www.alivenow.in/mailing-list/unsubscribe.php?id=7qlvBjJvxxgomqxrpNj796Ly0XtgavzdwjYc5nL9">Unsubscribe</a>
                    </p>
                </td>
                
            </tr>
        </table>
       
    </body>
</html>