<!DOCTYPE html>
<html>
    <head>
        <title>Emailer</title>
        <meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
        <style>
            /*  body{
                min-width: 320px !important;
            } */
           /*  table{
                min-width: 320px;
            } */
            .banner{
                    background-image: url(https://www.alivenow.in/Emailer-assets/portfolioEmailer/Banner.png);
                    background-size: 100% 88%;
                    background-repeat: no-repeat;
            }
            td{
                width: 25%;
            }
            .ARR{
                padding-left: 40px ;
                width: 85% !important;
                padding-top: 20px !important;

            }
            .second{
                padding-left: 5px ;
            }
            .discription{
                font-size: 14px !important;
            }
            .AR{
                    font-size: 35px !important;
                    font-weight: bold !important;
                    font-family: Helvetica !important;
                }
            .icon{
                transform: translate(0, 25%);
            }
            .footer_btns{
                text-align: center;
            }
            .unSubscribe{
                font-size: 13px;
            }
            @media screen and (max-width: 600px) {
                .main_table{
                    position: relative;
                    display: block;
                    width: 100% !important;
                }
                tbody{
                    position: relative;
                    display: block;
                }
                tbody tr{
                    display: block;
                    width: 100% !important;
                }
                
               .banner td:nth-child(1) img,
               .banner td:nth-child(2) img{
                padding-left: 5% !important;
                padding-top: 10% !important;
               }
               #insta_head td:nth-child(1){
                padding-left: 5% !important;
               }
               #insta_head td:nth-child(2) img{

                    width: 95% !important;
                    right: 5% !important;

               }
               .recent{
                padding-left: 5% !important;
               }
                body{
                    overflow-x: hidden !important;
                    width: 100%;
                    margin:0;
                    padding:0;
                }
                    table{
                    width: 60vw !important;
                }
                    .recent{
                        font-size: 3vw !important;
                    }
                    .filters{
                        width: 55vw !important;
                    }
                    .Partnership{
                        width: 60vw !important;
                    }
                    
                    .ar042{
                        width: 37vw !important;
                    }
                .AR{
                    font-size: 6vw !important;
                    padding-left: 5% !important;
                }
                .Creative{
                    font-size: 4.2vw !important;
                }
                .oct{
                    font-size: 4.2vw !important;
                }
                .alivenowLogo{
                    width: 20vw !important;
                }
                .ARR{
                    padding-left: 5%;
                    width: 95% !important;
                }
                .ARR.second{
                    padding-left: 2% !important; 
                }
                .more{
                    width: 70vw !important;
                }
                .discription_td{
                    padding-left: 3% !important;
                }
                .discription_td span{
                    padding-left: 0 !important;
                }
                .discription{
                    font-size: 2vw !important;
                }
                /* .diwali{
                    width: 110vw !important;
                } */
                .exlpore{
                    width: 95% !important;
                    margin: 0 2.5% !important;
                }
               
                .foot{
                    font-size: 4vw !important;
                }
                .icon{
                    width: 5vw !important;
                }
                .icons{
                    padding: 0 !important;
                }
                .PlayableLogo{
                    width: 75vw !important;
                }
                .followUS{
                    font-size: 3vw !important;
                }

                /* .service{
                    width: 50vw !important;
                } */
                .web_ar_sec td:nth-child(1){
                    width:15% !important;
                }
                .web_ar_sec td:nth-child(1) img{
                    padding:0 !important;
                    padding-top:5% !important;
                    padding-left: 5% !important;
                }
                .foot{
                    padding: 5% 3% !important;
                    height: auto !important;
                }
                .foot td:nth-child(1) a{
                    padding: 0 5% !important;
                }
                .foot td:nth-child(2){
                    width:30% !important;
                }
            }
            
            
          
        </style>
        
    </head>
    <body style="background-color: #ffffff;">
        <table class="main_table" style="width:700px;  background-color: #ffffff;border-spacing: 0px;margin: 0 auto;border-collapse:collapse;font-family:Helvetica; ">
          
           

            <tr rowspan="2">
                <td  colspan="2" style="padding-left: 40px;">
                    <img class="alivenowLogo" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/alivenow-logo.png" alt="alivenow logo" style="width:40%;padding: 5px 0;">

                </td>
                <td colspan="2" style="padding-right: 30px;color:#ed1f26;font-size: 24px;font-weight:bold;">
                    <span  class="oct"style="float:right;">October 2020</span>
                </td>
            </tr>
                <tr class="banner"style="font-size: 16px;" rowspan="2">

                <td colspan="2">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/ExploreWorldOfTech.png" class="filters" alt="Wodrk01" style="width:100%;padding-left: 40px;padding-top: 40px;"> 
                </td>
                <td colspan="2">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Header.gif" class="ar042" alt="Work01" style="width: 68%;padding-left: 50px;padding-top: 40px;">
                </td>
               
               
                
            </tr>
            <tr id="insta_head">
                <td colspan="2" style="padding-left: 40px;padding-top: 40px;">
                    <span class="AR">Instagram <br>AR Filters</span>

                </td>
                <td colspan="2" style="padding-top: 40px;">
                    <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Partnership.png" class="Partnership"alt="alivenow logo" style="width:80%;">
                </td>
            </tr>
            <tr id="recent">
                <td class="recent"colspan="4"style="padding-left: 40px;font-size: 18px;padding-top:10px;">
                    <span>Recent Instagram AR filters we've built for brands like Samsung, <br>PepsiCo's Tropicana, Manchester City FC, Reebok and many more!
                    </span>

                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=ManchesterClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/AR01.gif" class="ARR"alt="alivenow logo" style="width:100%;;">
                </a>
                </td>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=SamsungClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/AR02.gif" class="ARR second"alt="alivenow logo" style="width:100%;">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=ReebokClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/AR03.gif" class="ARR"alt="alivenow logo" style="width:100%;;">
                    </a>
                </td>
                <td colspan="2"style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=TropicanaClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/AR04.gif" class="ARR second"alt="alivenow logo" style="width:100%;">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=SadiaClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/AR05.gif" class="ARR"alt="alivenow logo" style="width:100%;;">
                    </a>
                </td>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=KKRClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/AR06.gif" class="ARR second"alt="alivenow logo" style="width:100%;">
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="4" align="center">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=camerafiltersMoreOnClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/ExploreMore.png"style="width:70%;padding:40px;"class="more">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #ededed;">
                <td colspan="4" align="center">
                    <img class="PlayableLogo"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/NewsfeedSwipeUpPlayableLogo.png"style="width:75%;padding-top: 40px;">
                </td >
            </tr>

            <tr style="background-color: #ededed;">
                <td colspan="4" class="AR"style="padding-left: 40px;font-size: 35px;font-family:Helvetica; font-weight: bold;">
                    <span >Newsfeed SmartApps, Swipe Up <br>Games & Playables</span>
                </td>
            </tr>
            <tr style="background-color: #ededed;">
                <td class="recent" colspan="4" style="padding-left: 40px;font-size: 18px;padding-top:10px;">
                    <span>Recent branded games we've built and launched for various brands <br>are shared below.</span>

                </td>
            </tr>

            <tr style="background-color: #ededed;">
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=PerkClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/NF01.gif" class="ARR"alt="alivenow logo" style="width:100%;;">
                    </a>
                </td>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=CrispelloClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/NF02.gif" class="ARR second"alt="alivenow logo" style="width:100%;">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #ededed;">
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=DorcoClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/NF03.gif" class="ARR"alt="alivenow logo" style="width:100%;;">
                    </a>
                </td>
                <td colspan="2" style="padding-top: 20px;">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=ClaritineClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/NF04.gif" class="ARR second"alt="alivenow logo" style="width:100%;">
                    </a>
                </td>
            </tr>

            <tr style="background-color: #ededed;">
                <td colspan="4" align="center">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=newsfeedSmartappsMoreOnClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/ExploreMore.png"style="width:70%;padding:40px;"class="more">
                    </a>
                </td>
            </tr>
            <tr class="web_ar_sec">
                <td colspan="1">
                    <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/WebARLogo.png"style="width:100%;padding:40px;">

                </td>
                <td class="discription_td" colspan="3" style="padding-left:30px;font-family:Helvetica; ">
                    <span style="font-size: 35px;font-weight: bold;"class="AR">WebAR Experiences</span><br>
                    <span class="discription">Create immersive & high impact web AR experiences you require <br>the right set of experts. We have an in house team of 3D modelers, <br>3D animators, designers and technology professionals that help <br>bring to life high quality web AR experiences which stand out. </span>

                </td>
            </tr>
            
            <tr >
                <td colspan="2">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=TataTeaClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/WebAR01.gif" class="ARR"alt="alivenow logo" style="width:100%;padding-top: 0 !important;">
                    </a>
                </td>
                <td colspan="2">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=BikeClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/WebAR02.gif" class="ARR second"alt="alivenow logo" style="width:100%;padding-top: 0 !important;">
                    </a>
                </td>
            </tr>
            <tr >
                <td colspan="4" align="center">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=WebARMoreOnClick" target="_blank">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/ExploreMore.png"style="width:70%;padding:40px;"class="more">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding:0 40px;font-family:Helvetica; ">
                    <span class="Creative"style="font-size: 24px;font-weight: bold;">Creative Tech solutions we offer:</span>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.alivenow.in/InstagramARfilters.php" target="_blank" rel="noopener noreferrer"><img class="service"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service01.png"style="width:100%;padding-left:25px;"></a>

                </td>
                <td>
                   
                   <a href="https://www.alivenow.in/FacebookARfilters.php" target="_blank" rel="noopener noreferrer"> <img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service02.png"style="width:100%;padding-left:10px;"></a>
                </td>
                <td>
                    <a href="https://www.alivenow.in/SwipeUpGames.php" target="_blank" rel="noopener noreferrer">
                        <img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service03.png"style="width:100%;float:right;padding-right:5px"></a>
                   
                </td>
                <td>
                    <a href="https://www.alivenow.in/FacebookPlayableAds.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service04.png"style="width:100%;padding-right:20px;float:right;"></a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.alivenow.in/Newsfeedsmartapps.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service05.png"style="width:100%;padding-left:25px;"></a>
                    

                </td>
                <td>
                    <a href="https://www.alivenow.in/ChatBots.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service06.png"style="width:100%;padding-left:10px;"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in/WhatsAppStickers.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service07.png"style="width:100%;float:right;padding-right:5px"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in/WebAR.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service08.png"style="width:100%;padding-right:20px;float:right;"></a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.alivenow.in" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service09.png"style="width:100%;padding-left:25px;"></a>
                    

                </td>
                <td>
                    <a href="https://www.alivenow.in" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service10.png"style="width:100%;padding-left:10px;"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in/InteractiveVideos.php" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service11.png"style="width:100%;float:right;padding-right:5px"></a>
                    
                </td>
                <td>
                    <a href="https://www.alivenow.in" target="_blank" rel="noopener noreferrer"><img class="service" src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Service12.png"style="width:100%;padding-right:20px;float:right;"></a>
                    
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <a href="https://www.alivenow.in/Emailer-assets/AliveNow-Engagement-Deck-How-to-win-over-audiences-this-Festive-Season-with-Interactive-Digital-Experiences.pdf" target="_blank" rel="noopener noreferrer"><img class="diwali"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Diwali.png"style="width:100%;padding-top:20px"></a>
                </td>
            </tr>

            <tr class="footer_btns">
                <td colspan="2">
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=moreOnClick" target="_blank">
                        <img class="exlpore"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/ExploreOurWork.png"style="padding-top: 40px;padding-bottom:40px;">
                    </a>
                </td>
                <td colspan="2">
                    <a href="mailto:contact@alivenow.in" class="aliveNow"target="_blank"  style="text-decoration: none; color:#ea252c;">
                        <img class="exlpore"src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/DropMail.png"style="padding-top:30pxpadding-bottom:40px;">
                    </a>
                </td>
            </tr>
            <tr style="background-color:#0d0d0d;height: 70px;font-size: 20px;"class="foot">
                <td colspan="2" style="padding-top:10px">
                    <!-- <span style="color: #ed1f26;">hb</span> -->
                    <a href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=alivenowHomeClick" style="padding:40px;text-decoration: none;color: #ed1f26;"class="aliveNow"target="_blank"  style="text-decoration: none; color:#ed1f26;">www.alivenow.in</a>
                </td>
                <td colspan="2" style="vertical-align:center">
                    <span style="padding: 0 3%;color: white;font-size: 12px;"class="followUS">Follow Us</span>
                    <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=inClick" target="_blank" style="padding: 0 3%">
                        <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-In.png" alt="Title02"class="icon"></a>
                    </a>
                        <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=fbClick" target="_blank" style="padding: 0 3%">
                            <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-Fb.png" alt="Title02"class="icon">
                        </a>
                        
                        <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=twClick" target="_blank" style="padding: 0 3%">
                            <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-Tw.png" alt="Title02"class="icon"></a>
                        </a>
                        <a class="icons" href="https://www.alivenow.in/Emailer-assets/aremail.php?click_type=yuClick" target="_blank" style="padding: 0 3%">
                            <img src="https://www.alivenow.in/Emailer-assets/portfolioEmailer/Social-You.png" alt="Title02"class="icon"></a>
                        </a>
                    </td>
            </tr>
            <tr>
                <td class="unSubscribe"colspan="4"><p style="margin:5px;width:100%;text-align:center;font-family: GothamBook, Arial;">Reply to this email or write to <a href="mailto:contact@alivenow.in">contact@alivenow.in</a> if you are keen to know more! </p>
                    <p style="width:100%;text-align:center;margin:5px;"> <a href="[unsubscribe]" >Unsubscribe</a></p>  </td>
                
            </tr>
        </table>
       
    </body>
</html>